Drip Market:

Nosotros somos el primer marketplace de Argentina enfocado en la compra y venta de ropa, zapatillas, etc

En nuestra pagina todos van a poder subir sus productos, ofertar, y comprar sin ningun problema y de la forma mas comoda.

El objetivo que tenemos es ser intermediarios entre el comprador y el vendedor, esto seria hacer los envios, corroborar que el producto sea Legit y enviarlo al cliente.

La pagina va a ser similar a StockX, la unica diferencia que va a ser 100% nacional por el momento, con objetivos de ampliarnos a Uruguay y Chile a futuro.



Creador de la pagina e idea:

Oliver Safdieh, desarrollador Full Stack graduado en Digital House y alumno de ORT Argentina en la orientacion TIC (Tecnologias de la Informacion y Comunicaciones)

Lo que lo inspiro a crear esta pagina fue su fanatismo a la ropa y zapatillas, tambien su gran capacidad de desarrollo de pagina web. 

Al convinar dos de las cosas que mas le gusta se encontro con una idea que le va a servir a todos los argentinos que esten interesados en comprar algo y no lo consigan, o lo consigan
muy caro en las tiendas de reventa.